*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
     background: #0e0e0e;  
    /* background: rgba(33, 1, 35, 0.99); */
    /* background: linear-gradient(to bottom, rgba(33, 1, 35, 0.99), rgba(0, 0, 0, 0.99));  */
    /* background: linear-gradient(to bottom, rgba(13, 13, 13, 0.99), rgba(217, 129, 14, 0.99));  */

    
    /* color:rgb(234, 121, 9); */
    color: white;
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/im1.jpg); */
    background-position: center;
    background-size: cover;
    position:relative;

}


#header{
    /* this isit
    width: 100%;
    height: 100vh;
    background:#210123f5;
     background-image: url(images/background.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-position 0.2s ease-out;; */

    position: relative;
    width: 100%;
    height: 100vh;
    background: #0e0e0e;


   
   
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

}

.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.img-box:hover .back-img{
    bottom: 40px;

}

.img-box:hover .main-img{
    left: 54%;

}


.container{
    padding: 10px 10%;

}

nav{
    width: 100%;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}
nav ul li a{
    /* color: rgb(236, 123, 9); */
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:' ';
    width: 0;
    height: 3px;
    background: rgb(236, 123, 9);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* margin-top: 20%;
    font-size: 30px; */
    margin-top: 130px;
    max-width: 600px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    font-size: 70px;
    color:rgb(236, 123, 9);
}

/* .user-box{
    background: #e6bde8;
    position: absolute;
    top:0;
    right:12%;
}
.user-box img{
    display: block;
    padding-top: 100px;
    width: 410px;
    margin-bottom: -205px;

} */

.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    
}

/* ----------------------------about----------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight:600;
    color:#fff;


}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(236, 123, 9); ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(236, 123, 9);
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* ------------------------services----------------------------- */

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(236, 123, 9);
    transform: translateY(-10px);
}


/* -------------portfolio------------------------ */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(236, 135, 34));
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: rgb(10, 10, 10);
    text-decoration: none; 
    font-size: 18px;
    /* line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%; */
    text-align: center;

    

}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid rgb(236, 123, 9);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(236, 123, 9);
    
}


/* ---------------------------contact -------------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(236, 123, 9);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(236, 123, 9);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(236, 123, 9);
}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:rgb(236, 123, 9);
}

nav .fa-solid{
    display: none;
}
/* -------------------------css for small screen--------------------- */
@media only screen and (max-width:600px){
    #header{
       
        background-image: url(images/phone-background.png);
      
    }
    .img-box{
        /* display: none; */
        width: 20%;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 100px;
    
    }
    .header-text{
        margin-top: 30%;
        font-size: 20px;
    }

    .header-text h1{
        font-size: 40px;
    }
    .header-text h1 span{
        font-size: 50px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgb(236, 123, 9);
        position: fixed;
        top: 0;
        right: -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
            flex-basis: 100%;

    }
    .copyright{
        font-size: 14px;
    }


}

#msg{
    color: rgb(236, 123, 9);
    margin-top: -40px;
    display: block;
}




